# ib-android

app/: build.gradle
app/src/androidTest/java/com/jozews/icebreak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jozews/icebreak/: LambdaRequest.java  Lamda.java  LoginActivity.kt  Profile.kt  User.kt
app/src/main/res/drawable/: facebook_button_bg.xml  gradient.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jozews/icebreak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
